{
    "name": "confrariaweb/cwsitelaravel",
    "description": "Biblioteca de site padrão para Laravel",
    "type": "library",
    "homepage": "https://github.com/confrariaweb/cwsitelaravel",
    "require": {
    },
    "extra": {
        "laravel": {
            "providers": [
                "ConfrariaWeb\\Site\\SiteServiceProvider"
            ],
            "aliases": {
                "Site": "ConfrariaWeb\\Site\\SiteFacade"
            }
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Rafael Zingano",
            "email": "confrariaweb@gmail.com"
        }
    ],
    "minimum-stability": "stable"
}